# RestSampleTest

./: README.md
RestSampleTest/: .project  pom.xml
RestSampleTest/src/: hibernate.cfg.xml
RestSampleTest/src/main/java/org/sample/rest/RestSampleTest/: Application.java  DatabaseClass.java  RestClientHelper.java
RestSampleTest/src/main/java/org/sample/rest/RestSampleTest/model/: UserDetails.java
RestSampleTest/src/main/java/org/sample/rest/RestSampleTest/resource/: UserResource.java
RestSampleTest/src/main/java/org/sample/rest/RestSampleTest/service/: UserService.java
RestSampleTest/src/main/resources/: application.properties  hibernate.cfg.xml
